{
  "type": "project",
  "license": "proprietary",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": ">=8.2",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "doctrine/dbal": "^3",
    "doctrine/doctrine-bundle": "^2.13",
    "doctrine/doctrine-migrations-bundle": "^3.3",
    "doctrine/orm": "^3.3",
    "eventsauce/eventsauce": "^3.6",
    "eventsauce/message-repository-for-doctrine": "^1.2",
    "phpdocumentor/reflection-docblock": "^5.6",
    "phpstan/phpdoc-parser": "^2.0",
    "ramsey/uuid": "^4.7",
    "symfony/console": "7.1.*",
    "symfony/dotenv": "7.1.*",
    "symfony/flex": "^2",
    "symfony/framework-bundle": "7.1.*",
    "symfony/http-client": "7.1.*",
    "symfony/property-access": "7.1.*",
    "symfony/property-info": "7.1.*",
    "symfony/runtime": "7.1.*",
    "symfony/serializer": "7.1.*",
    "symfony/yaml": "7.1.*"
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true,
      "symfony/flex": true,
      "symfony/runtime": true,
      "phpstan/extension-installer": true
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\Unit\\": "tests/Unit/",
      "App\\Tests\\Behavior\\": "tests/Behavior/",
      "App\\Tests\\Integration\\": "tests/Integration/",
      "App\\Tests\\Application\\": "tests/Application/"
    }
  },
  "replace": {
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php72": "*",
    "symfony/polyfill-php73": "*",
    "symfony/polyfill-php74": "*",
    "symfony/polyfill-php80": "*",
    "symfony/polyfill-php81": "*",
    "symfony/polyfill-php82": "*"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ],
    "fix:code-style": "./vendor/bin/php-cs-fixer fix --allow-risky=yes",
    "check:code-style": "./vendor/bin/php-cs-fixer fix --allow-risky=yes --dry-run -v",
    "check:static-analysis": "./vendor/bin/phpstan analyse src",
    "test:unit": "XDEBUG_MODE=coverage ./vendor/bin/phpunit  \"$@\"",
    "test:integration": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --configuration phpunit.integration.xml.dist",
    "test:application": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --configuration phpunit.application.xml.dist",
    "test:all": [
      "@test:unit",
      "@test:integration",
      "@test:application"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "7.1.*"
    }
  },
  "require-dev": {
    "dama/doctrine-test-bundle": "^8.2",
    "eventsauce/test-utilities": "^3.4",
    "friendsofphp/php-cs-fixer": "^3.65",
    "phpstan/extension-installer": "^1.4",
    "phpstan/phpstan": "^2.0",
    "phpstan/phpstan-phpunit": "^2.0",
    "phpunit/phpunit": "^10.5",
    "symfony/browser-kit": "7.1.*",
    "symfony/css-selector": "7.1.*"
  }
}
