# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        bind:
            $aggregateRootRepository: '@EventSauce\EventSourcing\AggregateRootRepository'

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    EventSauce\IdEncoding\StringIdEncoder: ~

    EventSauce\EventSourcing\Serialization\MessageSerializer:
        class: EventSauce\EventSourcing\Serialization\ConstructingMessageSerializer

    EventSauce\EventSourcing\MessageRepository:
        class: EventSauce\MessageRepository\DoctrineMessageRepository\DoctrineMessageRepository
        arguments:
            $tableName: 'bank_account_event_store'
            $eventIdEncoder: '@EventSauce\IdEncoding\StringIdEncoder'
            $aggregateRootIdEncoder: '@EventSauce\IdEncoding\StringIdEncoder'

    EventSauce\EventSourcing\MessageDispatcher:
        class: EventSauce\EventSourcing\SynchronousMessageDispatcher
        arguments:
            $consumers:
                - '@App\Infrastructure\Projector\PersistBankAccountProjectionOnBankAccountOpenedProjector'

    EventSauce\EventSourcing\AggregateRootRepository:
        class: EventSauce\EventSourcing\EventSourcedAggregateRootRepository
        arguments:
            $aggregateRootClassName: App\Domain\BankAccount
